Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Jay/Documents/eagle/FakeFireATTINY13A/FakeFireATTINY13A.gpi

 Date              : 10/8/2009 7:16:56 PM
 Plotfile          : C:/Users/Jay/Documents/eagle/FakeFireATTINY13A/FakeFireATTINY13A.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              10
 D11      octagon   0.0820inch               6
 D12      octagon   0.0930inch               2

