EAGLE AutoRouter Statistics:

Job           : C:/Users/Jay/Documents/eagle/FakeFireATTINY13A/FakeFireATTINY13A.brd

Start at      : 22:54:25 (10/18/2009)
End at        : 22:54:25 (10/18/2009)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   172480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         9         6         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
